
<html>
	<head>
		<title>Skin 1</title>
		<!-- Include the base css for OptinSkin designs -->
		<link href='http://optinskin.com/src/min/normalize.min.css' rel='stylesheet' />
		<link href='./css/style.css' rel='stylesheet'>
	</head>
	<body>
		<div id='ois-1' class='ois-design' ><div class="ois-outer ois-16-outer">
    <div class="ois-16-inner ois-inner">        
        <div class="ois-16-title">
           Learn how we will increase your salary by at least $$31,673 in one year
        </div>
        <div class="col-sm-5">
          <img class="ois-16-img" src="http://s.hswstatic.com/gif/cd-intro.jpg">
        </div>
        
        <div class="col-sm-7 ois-16-leftside" style="padding:0">
          <ul class="ois-16-list">
            <li class="ois-16-bullet-1">Learn how to craft the perfect resume</li>
            <li class="ois-16-bullet-2">Grab the job offer of your dreams</li>
            <li class="ois-16-bullet-3">Get access to industry secrets!</li>
          </ul>
          <div class="ois-16-form row">
            <div class="ois-16-subtitle">
  Enter your Name and Email to Get the Free Video!
</div>
<form action="#" method="post" id="ois-form-1" data-service="mailchimp" >
  <div id="ois-16-name-input-wrapper">
      <input type="text" name="FNAME" class="ois-name-input ois-16-name-input ois-form-control" placeholder="Your Name">
  </div>

  <div id="ois-16-email-input-wrapper">
      <input type="text" name="EMAIL" class="ois-email-input ois-16-email-input ois-form-control" placeholder="Your Email">
  </div>
  <div class="clearfix"></div>

  <div id="ois-16-button-wrapper">
      <input type="submit" class="ois-btn ois-16-button" value="Get Instant Access">
  </div>
</form>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div></div>
	</body>
</html>